# DotNetGameServer

./: .gitignore  AllProjects.sln  README.md
AccountServer/: AccountServer.sln
AccountServer/AccountServer/: AccountServer.csproj  Config.cs  Startup.cs  UserAccountsController.cs  appsettings.json
AccountServer/AccountServer/Data/: AccountServerContext.cs
AccountServer/AccountServer/Extensions/: CustomLifeTimeTokenRequestValidator.cs  LoginPasswordGrantValidator.cs  LoginTokenGrantValidator.cs  OpenIdGrantValidator.cs
AccountServer/AccountServer/Models/: UserAccount.cs  UserAccountWx.cs
AccountServer/AccountServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgentServer/: AgentServer.sln
AgentServer/AgentServer/: AgentServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgentServer/AgentServer/Controllers/: WeatherForecastController.cs
AgentServer/AgentServer/Hubs/: ChatHub.cs  GameHub.cs  NetPacket.cs
AgentServer/AgentServer/Properties/: launchSettings.json
AgentServer/AgentServer/Services/: GameGrpcChannel.cs  GrpcChannelService.cs
DBServer/: DBServer.sln
DBServer/DBServer/: DBServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameServer/: GameServer.sln
GameServer/GameServer/: GameServer.csproj  MailQueue.cs  MailQueueRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HttpServer/: HttpServer.sln
HttpServer/HttpServer/: Program.cs  RSAHelper.cs  Startup.cs  appsettings.json
Proto/: AgentGame.proto  GameConfig.proto  GameDB.proto  WatermelonConfig.proto  mail.proto
PublicConfig/: convert.bat
PublicProto/: ClientServer.proto  ShootGame.proto  WatermelonConfig.proto  WatermelonGame.proto
Repository/: Repository.csproj
ServicesCore/: CoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServicesCore.csproj
(+109 files in other folders)
